{
  "json.schemas": [
    {
      "fileMatch": ["bots/**/*.json"],
      "url": "./config.schema.json"
    }
  ],
  "files.exclude": {
    "**/.gitkeep": true,
    "**/__pycache__": true,
    ".venv/": true
  }
}